[flake8]
show_source = True
max-line-length = 160
exclude = .git,__pycache__,versioneer.py,gcsfs/_version.py
ignore = E402

[coverage:run]
omit =
    __init__.py
    */__init__.py
    */tests/*
    gcsfs/_version.py

[versioneer]
VCS = git
versionfile_source = gcsfs/_version.py
versionfile_build = gcsfs/_version.py
tag_prefix =